# LobbyServer

./: LobbyServer.csproj  Program.cs  README.md  Startup.cs
Controllers/: DataController.cs  HttpRequestExtensions.cs
Db/: ApiContext.cs  User.cs
Properties/: launchSettings.json
